<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EDGEsellingStationGeneric01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="23" filename="../EDGE/Multi_Selling_Station/textures/Decals_diffuse.dds"/>
    <File fileId="24" filename="../EDGE/Multi_Selling_Station/textures/Decals_normal.dds"/>
    <File fileId="25" filename="../EDGE/Multi_Selling_Station/textures/Decals_specular.dds"/>
    <File fileId="17" filename="../EDGE/Multi_Selling_Station/textures/grainStation_diffuse.dds"/>
    <File fileId="18" filename="../EDGE/Multi_Selling_Station/textures/grainStation_normal.dds"/>
    <File fileId="19" filename="../EDGE/Multi_Selling_Station/textures/grainStation_specular.dds"/>
    <File fileId="10" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="11" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="12" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="20" filename="$data/maps/textures/american/metalGridGrating_diffuse.dds"/>
    <File fileId="21" filename="$data/maps/textures/american/metalGridGrating_normal.dds"/>
    <File fileId="22" filename="$data/maps/textures/american/metalGridGrating_specular.dds"/>
    <File fileId="5" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
    <File fileId="1" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="$data/shaders/decalShader.xml"/>
  </Files>


  <Materials>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="8">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="7">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="Decals_mat" materialId="6" customShaderId="16">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="9" customShaderId="16" customShaderVariation="reflector">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="grainStation_mat" materialId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGeneric01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="SellingStation" nodeId="31">
      <Shape shapeId="1" name="sellingStationGeneric" static="true" clipDistance="400" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="warningStripes" translation="0 0.145 0" nodeId="34">
          <Shape shapeId="3" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="35" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="4" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="36" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="37" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="6" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="38" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="7" name="grainStation" translation="0 0.161 0" static="true" clipDistance="200" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="sellingStationGenericGrid" translation="0 -0.115895 0" static="true" clipDistance="400" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="EDGESign" translation="4.15735 -0.0169537 -3.49453" rotation="180 0 -180" clipDistance="300" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="10" name="LogoSign" translation="0 0 0.00706983" clipDistance="300" nodeId="42" materialIds="6" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="gameplay" translation="0 0 -6.426" nodeId="43">
        <TransformGroup name="IN" nodeId="44">
          <Shape shapeId="11" name="triggerPos" translation="0 0.211792 6.426" rotation="0 90 0" scale="0.83 1 0.35" static="true" trigger="true" collisionMask="8388608" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="12" name="exactFillRootNode" rotation="0 90 0" scale="2.38 1 1.47" static="true" collisionMask="1073741824" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="13" name="StrawTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="8388608" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="48"/>
              <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="49"/>
              <Shape shapeId="13" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="13" name="baleDestroyerTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="16777216" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="52"/>
        <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="53"/>
      </TransformGroup>
    </TransformGroup>
    <Camera name="persp" translation="-6.24092 15.3931 6.29753" rotation="-53.5143 -82.4854 2.39715e-06" visibility="false" nodeId="59" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="31">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
